{
    "title": "Corona dashboard October 2021",
    "docData": "",
    "docDataUrl": "https://interactive.guim.co.uk/docsdata-test/1kTBSPmyXR0qOVetiX61gwtqNbdpc2TYep4Z_6_B6u3A.json",
    "path": "2021/10/v3-corona-dashboard",
    "previousEditions": [
        {
            "title": "Corona dashboard August 2021",
            "docData": "",
            "docDataUrl": "https://interactive.guim.co.uk/docsdata-test/10z4hvcncl5J_55iUotQNdTkbqaQek_RZOkwab3KiZTs.json",
            "path": "2021/09/v3-corona-dashboard"
        },
        {
            "title": "Corona dashboard July 2021",
    "docData": "",
    "docDataUrl": "https://interactive.guim.co.uk/docsdata-test/1bsJfkt8nAGEBR-i9yeExAUnFS07E7jtwdIeSpB5fMXw.json",
    "path": "2021/07/v3-corona-dashboard"
        },
        {
            "title": "Corona dashboard June 2021",
            "docData": "",
            "docDataUrl": "https://interactive.guim.co.uk/docsdata-test/1gd74qH3YHBZRZQMGKISGMP5ulzKAjbEBb8rhv7v52xA.json",
            "path": "2021/06/v3-corona-dashboard"
        },
        {
            "title": "Corona dashboard May 2021",
            "docData": "",
            "docDataUrl": "https://interactive.guim.co.uk/docsdata-test/14fA5R3apBWyLlZ3yBF998UuOG5CRqaT_WaFZ1uaOKCM.json",
            "path": "2021/05/v3-corona-dashboard"
        },
        {    "title": "Corona dashboard April 2021",
            "docData": "",
            "docDataUrl": "https://interactive.guim.co.uk/docsdata-test/1ynesLHDlrzPKsgP4TnzQyKN6_md_h-H4n_5OolHdNvg.json",
            "path": "2021/04/v3-corona-dashboard"},
        {
            "title": "Corona dashboard March 2021",
            "docData": "",
            "docDataUrl": "https://interactive.guim.co.uk/docsdata-test/1nt8IkMyVXNJkCIf5ak74bjUE31YKx4nitgU4xleANNI.json",
            "path": "2021/03/v3-corona-dashboard"
        },
        {
            "title": "Corona dashboard February 2021",
            "docData": "",
            "docDataUrl": "https://interactive.guim.co.uk/docsdata-test/1uq0f8LbRfCrMVL7a4LkWTPEMwcfEtXZYwGi9bZmg7J0.json",
            "path": "2021/02/v3-corona-dashboard"
        },
        
        {
            "title": "Corona dashboard January 2021",
            "docData": "",
            "docDataUrl": "https://interactive.guim.co.uk/docsdata-test/1RVukFT8OAMPPxwFlpCPUAI68i59Eya2uLr0Qseg5BLk.json",
            "path": "2021/01/v3-corona-dashboard"
        },
        {
            "title": "Corona dashboard December 2020",
            "docData": "",
            "docDataUrl": "https://interactive.guim.co.uk/docsdata-test/1XAZkiNw4c6kGfJRBXrU1nacrz19aGHMH8889w8IAG4I.json",
            "path": "2020/12/v3-corona-dashboard"

        },
        {

            "title": "Corona dashboard November 2020",
            "docData": "",
            "docDataUrl": "https://interactive.guim.co.uk/docsdata-test/1RYkDyolGmvhPZ0KCESGZypenuaD5JuzAheW7zqVzUTA.json",
            "path": "2020/11/v3-corona-dashboard"
        },
        {}
    ]
}